.header{
 font-size: 45px;
 display: flex;
 margin-top: 40px;
 justify-content: center;
}

.grid{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.card{
background-color: black;
border: 1px solid white;
border-radius: 10px;
margin: 40px 20px;
cursor: pointer;
width: 20%;
padding: 16px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.card img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.card h3{
    text-align: left;
    background-color: transparent;
    color: #fff;
    margin-top: 15px;
}

/* For tablet screens */
@media (max-width: 1024px) {
    .card {
      width: 40%; 
    }
  
    .header {
      font-size: 36px; 
    }
  }
  
  /* For mobile devices */
  @media (max-width: 768px) {
    .card {
      width: 80%; 
    }
  
    .header {
      font-size: 30px; 
      margin-top: 20px;
    }
  }
  
  /* For very small devices (portrait phones) */
  @media (max-width: 480px) {
    .card {
      width: 90%; 
    }
  
    .header {
      font-size: 24px; 
    }
  
    .card h3 {
      font-size: 18px; 
    }
  }